{
  "ConnectionStrings": {
    "Easybuild": "Data Source=DKARP-PC\\SQLEXPRESS;Initial Catalog=Easybuild;User ID=usr_easybuild;Password=p@ssw0rd_4DEV;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "JwtOptions": {
    "Issuer": "Easybuild LLC",
    "Audience": "Customer",
    "EncryptionKey": "JWTSecur12yKey_4DEV",
    "LifetimeSeconds": 7200
  },
  "FileStorageUri": "D:\\Client\\easybuild-file-storage",
  "ImageDimensions": {
    "MaxWidth": 1280,
    "MaxHeight": 720
  }
}
